*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    display: grid;
    justify-content: center;
}
header{
    height: 15vh;
    width: 80vw;    
    display: grid;
    grid-template-columns: repeat(5,auto);
    align-items: center;      
    justify-content: space-evenly;
}
header div img{
    height: 80px;
    width: 80px;
}
header div{    
    display: grid;
    justify-content: center;
}
button{    
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    padding: 2px 15px 2px 15px;
    font-size: medium;
}
main{    
    background-color: #000;
    /* width: 100vw;
    height: 85vh; */
    display: grid;
    grid-template-columns: repeat(9,auto);
    grid-template-rows: repeat(5,auto);
    gap: .5rem;
}
main div{
    border: 3px solid white;
}
.divContainer img{
    padding-top: 2px;
    height: 100%;
    width: 100%;
}
.divContainer1{  
    grid-column: 1/span 2;
    grid-row: 1/span 2;
    /* background-color: #897634; */
}
.divContainer2{
    grid-column: 3/span 3;
    grid-row: 1/span 2;
    /* background-color: #237634; */
}
.divContainer3{
   grid-column: 6/span 2;
   grid-row: 1/span 5;
   /* background-color: #013543; */
}
.divContainer4{
    grid-column: 8/span 3;
    grid-row: 1/span 5;
    /* background-color: #000; */
}
.divContainer5{
    grid-column: 1/span 3;
    grid-row: 3/span 3;
    /* background-color: #000; */
}
.divContainer6{
    grid-column: 4/span 2;
    grid-row: 3/span 3;
}
.divContainer7{
    grid-column: 1/span 4;
    grid-row: 6/span 3;
}
.divContainer8{
    grid-column: 5/span 4;
    grid-row: 6/span 3;
}
.divContainer9{
    grid-column: 9/span 2;
    grid-row: 6/span 3;
}