*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
body{
    height: 100%;
    width: 100vw;
    font-family: 'SamsungSharpSans',arial,sans-serif;
    overflow-x: hidden;
}
header{    
    display: flex;
    justify-content: space-between;
    height: 10vh;
    width: 100%;    
}
.samsungImg,.leftNavbar,.rightNavbar,.iconNavbar{        
    display: flex;    
    align-items: center;

}
.samsungImg{
    width: 10%;
    display: flex;
    justify-content: center;
}
.v2{
    visibility: hidden;
}
.samsungImg img{
    height: 25%;
    width: 80%;
}
.leftNavbar{
    width: 50%;
    display: flex;
    font-size: .6rem;
    font-weight: 550;
    font-size: small;
    justify-content: space-around;
    
}
.rightNavbar{
    padding-left: 7%;    
    font-size: .6rem;
    font-weight: 550;
    font-size: small;
    width: 20%;
    display: flex;
    justify-content: space-around;
}
.iconNavbar{
    font-size: 1.2rem;
    width: 15%;
    display: flex;
    justify-content: space-around;
}
.leftNavbar div:hover,.rightNavbar div:hover{
    background-color: rgb(0, 0, 0);
    padding: 5px;    
    border-radius: 50px;
    color: #fff;
}
.section1{
    height: 100vh;
    width: 100%;    
    color: white;     
}
.section1 video{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;    
}
.section1Div{   
    padding-left: 7%;
    height: 100%; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.section1Div h1{
    font-size: 2.7rem;
}
.section1Div p{
    width: 20%;
}
.section1Div span{
    background-color: #fff;
    padding: 10px 15px;
    color: black;
    border-radius: 50px;
    margin-left: 5%;
}
.section1Div span:hover{
    background-color: #ccc9c9;
}
.section2{
    height: 120vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    /* border: 5px solid red; */
    gap: 1rem;
    position: relative;
}
.grid{
    position: relative;
    display: flex; 
    justify-content: flex-start;
    align-items: center; 
}
.grid1{
    font-size: 1.4rem;    
    grid-column-start: 1;
    grid-column-end: 5;     
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.grid1Div{
    font-size: 1rem;
    font-weight: 550;
    width: 60%;
    display: flex;
    justify-content: space-around;
}
.grid2{    
    grid-row: 2/4;
    grid-column: 1/3;    
}
.grid2 img,.grid3 img,.grid4 img,.grid5 img,.grid6 img{
    height: 100%;
    width: 100%;
    border-radius: 2rem;
}
.grid2Div{
    width: 100%;
    position:absolute;
    top:2rem;
    left: 0;
    z-index: 1001;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid h2{
    font-size: 1.3rem;
    font-weight: 600;
}
.grid3Div,.grid4Div,.grid5Div,.grid6Div{
    position:absolute;
    font-size: .8rem;
    width: 100%;    
    bottom: -.1rem;
    z-index: 1001;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.buyDiv{
    visibility: hidden;
}
.grid:hover{
    .grid5Div p,.grid2Div p,.grid3Div p,.grid4Div p,.grid6Div p{
        visibility: hidden;
    }
    .buyDiv{
        visibility: visible;
        padding: 10px;
        background-color: #000;
        border-radius: 50px;
        width: 30%;
        color: #fff;
    }
}
.grid1Div div:hover{
    color: #43404071;
}

.section3{
    margin-top: 8rem;
    height: 100vh;
    width: 100%;  
    position: relative;      
}
.section3 img{
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
}
.section3Div{
    position: absolute;
    width: 100%;
    top: 0;
    display: flex;    
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: #fff;
}
.mobileComputing{
    padding-top: 2%;
    font-size: 2.7rem;
    font-weight: 600;
}
.section3Divs{
    padding-top: 1rem;
    display: flex;
    width: 70%;
    font-weight: 600;
    justify-content: space-between;
}
.section3Divs div:hover{
    color: #bebdbd98;
}
.section3LastDiv{
    padding-top: 20%;
}
.section3LastDiv h1{
    font-size: 3rem;
}
.section3LastDiv p{
    padding-top: 1rem;
    font-size: 1.2rem;
    text-align: center;
}
.section3LastDiv span{
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 50px;
    color: #000;
    font-size: .9rem;
    font-weight: 550;
    margin-left: 1rem;
}
.section3LastDiv span:hover{
    background-color: #dedbdb71;
}
.section4,.section5{    
    height: 130vh;
    width: 100%;
    position: relative;
}
.section4 img,.section5 img{
    height: 100%;
    width: 100%;
}
.section4Div,.section5Div{
    width: 100%;
    position: absolute;
    top: 0;
    color: #fff;
}
.section4Div1,.section5Div1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tvav,.homeApp{
    font-size: 2.5rem;
    font-weight: 550;
}
.tvavDivs,.homeAppDivs{
    padding-top: 1rem;
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.tvavDivs div:hover,.homeAppDivs div:hover{
    padding: 5px 15px;
    background-color: #8b8888af;
    color: #000;
    border-radius: 50px;
}
.section4Div2{
    display: flex;
    padding-top: 38%;
    flex-direction: column;
    align-items: center;
}
.section4Div2 h1,.section5Div2 h1{    
    font-size: 3rem;
}
.section4Div2 p,.section5Div2 p{
    padding-top: 1rem;
    font-size: 1.1rem;
}
.section4buyNow{        
    background-color: #fff;
    border-radius: 50px;
    padding: 5px 15px;    
    color: #000; 
}
.section4buyNow:hover {
    background-color: #a3a0a071;
}
.section5{
    margin-top: 0;
    height: 120%;
    width: 100%;
}
.section5Div{
    color: #000;
}
.section5Div1{
    padding-top: 3rem;
}
.homeAppDivs{
    width: 80%;
}
.section5Div2{    
    display: flex;    
    padding-top: 22rem;
    flex-direction: column;
    align-items: center;    
}
.section5buyNow{
    padding:0px 20px 15px 20px;
    background-color: #000;
    border-radius: 50px;
    color: white;
}
.section5buyNow:hover{
    background-color: #43404071;
}
.section6{
    height: 130vh;
    width: 100%;
    /* border:4px solid rebeccapurple */
}
.section6h1{
    padding-top: 3rem;
    text-align: center; 
    font-size: 2.5rem;
    color: black;
}
.section6Divs{
    margin-top: 2rem;
    height: 90%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.section6Left,.section6Right{
    height: 93%;
    /* border: 3px solid green; */
    width: 50%;
}
.section6Right{
    padding: .4rem 3rem;
    font-size: 1.2rem;
    font-weight: 550;
}
.section6Right div{
    padding-top: 2rem;
}
/* .sec6img11 img,.sec6img2 img,.sec6img3 img,.sec6img4 img,.sec6img5 img{
    visibility: hidden;
} */
.sec6img1 img{
    height: 100%;
    width: 100%;
    border-radius: 2rem;
}
.hr1,.hr2,.hr3,.hr4,.hr5,.hr6{
    color: #000;    
    /* visibility: hidden; */

}
.forImg1:hover{
    cursor: pointer;
    .hr1{
        visibility:hidden;
    }
}
.forImg2:hover{
    cursor: pointer;
    .hr2{
        visibility:visible;
    }
}
.section7{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section7 h1{
    font-weight: 600;
    color: black;
}
.sec7search input{
    height: 80%;
    width: 80%;
    border: none;
    padding-left: 1rem;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
}
.sec7search{
    height: 10%;
    width: 30%;    
    display: flex;
    justify-content: center;
    align-items: center;    
    border: 1px solid black;
    border-radius: 40px;
    /* border: 2px solid rebeccapurple; */
}
center{
    display: flex;    
    width:40%;
    height: 10%;    
    flex-wrap: wrap;
    justify-content: center;
}
.items{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.items div{    
    margin-left: 1rem;
    font-size: .7rem;    
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 50px;
}
.last{
    display: flex;
    flex-start:left;
    flex-direction: column;
    font-size: .8rem;
}
.divs5{
    display: flex;
    justify-content: space-around;
    font-size: .8rem;
}

.last{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.divs5{
    border: 1px solid black;
    height: 100%;
}
.section8{
    height: 60vh;
    width: 100%;
}
.sec8Divs{
    border: .6px solid rgba(64, 63, 63, 0.555);
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 1rem;
    padding-top: .7rem;
}
.sec8Divs span{
    font-size: 1rem;
    font-weight: 600;
}
.section9{
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: .7rem;
}
footer{
    height: 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot1{
    font-size: .8rem;
    padding-left: 1rem;
}
.footer1{
    display: flex;
    width: 30%;
    justify-content: space-between;
    padding-right: 1rem;
}
.footer1 i{
    font-size: 1.2rem;
}
@media only screen and (max-width: 480px) {
/*     header{
        border: 2px solid red;                
    } */
    .leftNavbar,.rightNavbar{
        visibility: hidden;
    }
    .samsungImg{
        width: 50%;
    }
    .samsungImg img{        
        width: 100%;
    }
    .iconNavbar{
        width: 50%;
    }
    .section1Div h1{
        font-size: .7rem;
        text-align: center;
    }
    .section1Div p{
        font-size: .5rem;
        text-align: center;
        width:100%;
    }
    .grid1{
    font-size: .5rem;    
    grid-column-start: 1;
    grid-column-end: 5;     
    padding: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .grid1Div{
    width: 100%;
    font-size: .5rem;
    font-weight: 550;
    }
    .grid2{    
        height: 50%;
        grid-row: 2;
        grid-column: 1/5;
    }
    .grid3{
        grid-column:1/3 ;
        grid-row: 3;        
    }
    .grid4{
        grid-column:3/5 ;
        grid-row: 3;
    }
    .grid5{
        grid-column:1/3 ;
        grid-row: 4;
        
    }
    .grid6{
        grid-column:3/5 ;
        grid-row: 4;

    }
    .grid3Div h2,.grid3Divp{
        font-size: .5rem;
    }
    .gridDiv h2{
        font-size: .5rem;
    }
    
}
@media only screen and (min-width:481px) and (max-width:760px){
    
}
@media only screen and (min-width:761px) and (max-width:1440px){
    
}
